project-name=bgmlab-api
project-group=kr.bgmsound
project-version=0.0.1-SNAPSHOT
project-url=https://github.com/BGMSound/bgmlab-api

spring-boot-version=3.2.2
kotlin-version=1.9.22
jwt-version=0.12.5
mysql-version=8.0.33