project-name=personal-portfolio-api
project-group=kr.bgmsound
project-version=0.0.1-SNAPSHOT
project-url=https://github.com/BGMSound/bgmlab-api

jakarta-version=3.0.0
spring-boot-version=3.2.5
kotlin-version=1.9.22
jwt-version=0.12.5
mysql-version=8.0.33
mapstruct-version=1.5.5.Final
flyway-version=10.12.0
querydsl-version=5.1.0